[General]
network = Eagp
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
**.vector-recording = true
**.scalar-recording = true
num-rngs = 12
#simtime-resolution = ps
**.mobility.rng-0 = 2
*.wlan[*].mac.rng-0 = 10
scheduler-class = "inet::RealTimeScheduler"
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
**.hasStatus = true
#
# mobility
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 500m
**.mobility.constraintAreaMaxZ = 0m

*.node*.energyManagement.typename = "SimpleEpEnergyManagement"
*.node*.energyManagement.nodeStartCapacity = 0.025J # start threshold
*.node*.energyManagement.nodeShutdownCapacity = 0J # shutdown threshold

*.node*.energyStorage.typename = "SimpleEpEnergyStorage"
*.node*.energyStorage.nominalCapacity = 0.15J

#*.node*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
#*.node*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
#*.node*.energyStorage.initialCapacity = uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)

*.node*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
*.node*.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.1mW
*.node*.wlan[*].radio.energyConsumer.switchingPowerConsumption = 10mW
*.node*.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.node*.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.node*.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.node*.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.node*.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW # continue previous line

#*.node*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
#*.node*.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.1mW
#*.node*.wlan[*].radio.energyConsumer.switchingPowerConsumption = 100mW
#*.node*.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
#*.node*.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
#*.node*.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
#*.node*.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
#*.node*.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW # continue previous line

*.node*.mobility.typename = "SuperpositioningMobility"
*.node*.mobility.numElements = 2

*.node*.mobility.element[0].typename = "CircleMobility"
**.mobility.element[0].speed = 1mps

*.node0.mobility.element[0].cx = 100m
*.node0.mobility.element[0].cy = 100m
*.node0.mobility.element[0].cz = 0m
*.node0.mobility.element[0].r = 5m

*.node1.mobility.element[0].cx = 200m
*.node1.mobility.element[0].cy = 100m
*.node1.mobility.element[0].cz = 0m
*.node1.mobility.element[0].r = 15m

*.node2.mobility.element[0].cx = 100m
*.node2.mobility.element[0].cy = 200m
*.node2.mobility.element[0].cz = 0m
*.node2.mobility.element[0].r = 5m

*.node3.mobility.element[0].cx = 200m
*.node3.mobility.element[0].cy = 200m
*.node3.mobility.element[0].cz = 0m
*.node3.mobility.element[0].r = 15m

*.node4.mobility.element[0].cx = 300m
*.node4.mobility.element[0].cy = 300m
*.node4.mobility.element[0].cz = 0m
*.node4.mobility.element[0].r = 5m

*.node5.mobility.element[0].cx = 400m
*.node5.mobility.element[0].cy = 300m
*.node5.mobility.element[0].cz = 0m
*.node5.mobility.element[0].r = 15m

*.node6.mobility.element[0].cx = 300m
*.node6.mobility.element[0].cy = 400m
*.node6.mobility.element[0].cz = 0m
*.node6.mobility.element[0].r = 5m

*.node7.mobility.element[0].cx = 400m
*.node7.mobility.element[0].cy = 400m
*.node7.mobility.element[0].cz = 0m
*.node7.mobility.element[0].r = 15m

*.node8.mobility.element[0].cx = 300m
*.node8.mobility.element[0].cy = 200m
*.node8.mobility.element[0].cz = 0m
*.node8.mobility.element[0].r = 5m

*.node9.mobility.element[0].cx = 200m
*.node9.mobility.element[0].cy = 300m
*.node9.mobility.element[0].cz = 0m
*.node9.mobility.element[0].r = 15m

**.mobility.element[1].typename = "GaussMarkovMobility"
**.mobility.element[1].speed = 10mps
**.mobility.element[1].alpha = 0.9
**.mobility.element[1].speedStdDev = 40mps
**.mobility.element[1].angle = 0deg
**.mobility.element[1].angleStdDev = 40deg
**.mobility.element[1].margin = 5m
**.mobility.element[1].constraintAreaMinX = 0m
**.mobility.element[1].constraintAreaMaxX = 5m
**.mobility.element[1].constraintAreaMinY = 0m
**.mobility.element[1].constraintAreaMaxY = 5m
**.mobility.element[1].constraintAreaMinZ = 0m
**.mobility.element[1].constraintAreaMaxZ = 0m
#
## mac
**.wlan[*].typename = "ExtUpperIeee80211Interface"
**.wlan[*].mtu = 1500B
**.wlan[*].mac.typename = "Ieee80211Mac"
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
#**.wlan[*].bitrate = 54Mbps
#**.wlan[*].opMode = "g(mixed)"
**.wlan[*].opMode = "ac"
**.wlan[*].bitrate = 433.3Mbps
#**.basicBitrate = -1bps
#**.controlBitrate = -1bps
#**.errorModelType = ""
**.numAntennas = 6

*.node0.wlan[*].namespace = "node0"
*.node1.wlan[*].namespace = "node1"
*.node2.wlan[*].namespace = "node2"
*.node3.wlan[*].namespace = "node3"
*.node4.wlan[*].namespace = "node4"
*.node5.wlan[*].namespace = "node5"
*.node6.wlan[*].namespace = "node6"
*.node7.wlan[*].namespace = "node7"
*.node8.wlan[*].namespace = "node8"
*.node9.wlan[*].namespace = "node9"

*.node0.wlan[*].device = "tap0"
*.node1.wlan[*].device = "tap1"
*.node2.wlan[*].device = "tap2"
*.node3.wlan[*].device = "tap3"
*.node4.wlan[*].device = "tap4"
*.node5.wlan[*].device = "tap5"
*.node6.wlan[*].device = "tap6"
*.node7.wlan[*].device = "tap7"
*.node8.wlan[*].device = "tap8"
*.node9.wlan[*].device = "tap9"

# radio
**.wlan[*].radio.transmitter.power = 1mW
**.wlan[*].radio.bandwidth = 80000000Hz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.headerLength = 96b

#*.radioMedium.typename = "UnitDiskRadioMedium"
#**.wlan[*].radio.typename = "UnitDiskRadio"
#**.wlan[*].radio.transmitter.preambleDuration = 0s
#**.wlan[*].radio.transmitter.headerLength = 96b
#**.wlan[*].radio.transmitter.communicationRange = 80m
#**.wlan[*].radio.transmitter.interferenceRange = 0m
#**.wlan[*].radio.transmitter.detectionRange = 0m
#**.wlan[*].radio.receiver.ignoreInterference = true

#**.wlan[*].radio.bandwidth = 2000000Hz
#**.wlan[*].radio.transmitter.power = 2mW
#**.wlan[*].radio.receiver.sensitivity = -85dBm
#**.wlan[*].radio.receiver.snirThreshold = 4dB
#**.wlan[*].radio.transmitter.bitrate = 2Mbps

#**.updateInterval = 1.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.node*.mobility.typename = "  "
##**.node0.mobility.startPos = 0.5
#**.node*.mobility.speed = 5mps
#**.node*.mobility.initFromDisplayString = true

# Application
*.node*.numApps = 1
*.node*.app[0].typename = "Gate"
#*.node*.app[0].localPort = 1563
#*.node*.app[0].role = "Server"
#
#*.node*.app[0].typename = "PingApp"
#*.node*.app[0].destAddr = "10.0.0.2"
#*.node*.app[0].startTime = uniform(1s,5s)
#*.node*.app[0].printPing = true

#*.node3.numApps = 1
#*.node3.app[0].typename = "PingApp"
#*.node3.app[0].startTime = uniform(1s,5s)
#*.node3.app[0].printPing = true
#*.node3.app[0].destAddr = "node0"

## mac

#**.wlan[*].typename = "WirelessInterface"
#**.wlan[*].mac.typename = "Ieee802154Mac"
#**.wlan[*].mac.useMACAcks = false
#**.wlan[*].mac.rxSetupTime = 0s
#**.wlan[*].mac.headerLength = 16B
#**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"

#**.node*.mobility.typename = "MassMobility"
#**.node*.mobility.initFromDisplayString = false
#**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.node*.mobility.angleDelta = normal(0deg, 30deg)
#**.node*.mobility.speed = truncnormal(20mps, 8mps)
#**.node*.mobility.updateInterval = 100ms

#**.node*.mobility.typename = "GaussMarkovMobility"
#**.node*.mobility.alpha = 0.9
#**.node*.mobility.speed = 10mps
#**.node*.mobility.speedStdDev = 40mps
#**.node*.mobility.angle = 0deg
#**.node*.mobility.angleStdDev = 40deg
#**.node*.mobility.margin = 30m

#**.node*.mobility.typename = "RectangleMobility"
#**.node*.mobility.offsetX = 100m
#**.node*.mobility.constraintAreaMinY = 100m
#**.node*.mobility.constraintAreaMaxX = 150m
#**.node*.mobility.constraintAreaMaxY = 150m
#**.node*.mobility.constraintAreaMinZ = 0m
#**.node*.mobility.constraintAreaMaxZ = 0m
#
#
#**.node0.mobility.startPos = 0
#**.node1.mobility.startPos = 5.5
#**.node0.mobility.speed = 20mps
#**.node1.mobility.speed = -10mps**.mobility.element[0].typename = "CircleMobility"

#**.node0.mobility.constraintAreaMaxX = 10m
#**.node0.mobility.constraintAreaMaxY = 10m
#**.node0.mobility.constraintAreaMaxX = 10m
#**.node0.mobility.constraintAreaMaxY = 10m
