[General]
network = SymManet
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
**.vector-recording = true
**.scalar-recording = true
num-rngs = 12
#simtime-resolution = ps
**.mobility.rng-0 = 2
*.wlan[*].mac.rng-0 = 10
scheduler-class = "inet::RealTimeScheduler"
#debug-on-errors = true

## mac
**.wlan[*].typename = "ExtUpperIeee80211Interface"
**.wlan[*].mtu = 1500B
**.wlan[*].mac.typename = "Ieee80211Mac"
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan[*].opMode = "ac"
**.wlan[*].bitrate = 433.3Mbps
**.numAntennas = 6

*.drone0.wlan[*].namespace = "drone0"
*.drone1.wlan[*].namespace = "drone1"
*.drone2.wlan[*].namespace = "drone2"
*.drone3.wlan[*].namespace = "drone3"
*.drone4.wlan[*].namespace = "drone4"
*.drone5.wlan[*].namespace = "drone5"
*.drone6.wlan[*].namespace = "drone6"
*.drone7.wlan[*].namespace = "drone7"
*.drone8.wlan[*].namespace = "drone8"
*.drone9.wlan[*].namespace = "drone9"

*.drone0.wlan[*].device = "tap0"
*.drone1.wlan[*].device = "tap1"
*.drone2.wlan[*].device = "tap2"
*.drone3.wlan[*].device = "tap3"
*.drone4.wlan[*].device = "tap4"
*.drone5.wlan[*].device = "tap5"
*.drone6.wlan[*].device = "tap6"
*.drone7.wlan[*].device = "tap7"
*.drone8.wlan[*].device = "tap8"
*.drone9.wlan[*].device = "tap9"

# radio
**.wlan[*].radio.transmitter.power = 0.9mW
**.wlan[*].radio.bandwidth = 80000000Hz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.headerLength = 96b

