[General]
network = SymManet
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
**.vector-recording = true
**.scalar-recording = true
num-rngs = 12
#simtime-resolution = ps
**.mobility.rng-0 = 2
*.wlan[*].mac.rng-0 = 10
scheduler-class = "inet::RealTimeScheduler"
#debug-on-errors = true
#tkenv-plugin-path = ../../../etc/plugins

# mobility
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 500m
**.mobility.constraintAreaMaxZ = 0m

*.drone*.mobility.typename = "SuperpositioningMobility"
*.drone*.mobility.numElements = 2

*.drone*.mobility.element[0].typename = "CircleMobility"
**.mobility.element[0].speed = 1mps

*.drone0.mobility.element[0].cx = 100m
*.drone0.mobility.element[0].cy = 100m
*.drone0.mobility.element[0].cz = 0m
*.drone0.mobility.element[0].r = 5m

*.drone1.mobility.element[0].cx = 200m
*.drone1.mobility.element[0].cy = 100m
*.drone1.mobility.element[0].cz = 0m
*.drone1.mobility.element[0].r = 15m

*.drone2.mobility.element[0].cx = 100m
*.drone2.mobility.element[0].cy = 200m
*.drone2.mobility.element[0].cz = 0m
*.drone2.mobility.element[0].r = 5m

*.drone3.mobility.element[0].cx = 200m
*.drone3.mobility.element[0].cy = 200m
*.drone3.mobility.element[0].cz = 0m
*.drone3.mobility.element[0].r = 15m

*.drone4.mobility.element[0].cx = 300m
*.drone4.mobility.element[0].cy = 300m
*.drone4.mobility.element[0].cz = 0m
*.drone4.mobility.element[0].r = 5m

*.drone5.mobility.element[0].cx = 400m
*.drone5.mobility.element[0].cy = 300m
*.drone5.mobility.element[0].cz = 0m
*.drone5.mobility.element[0].r = 15m

*.drone6.mobility.element[0].cx = 300m
*.drone6.mobility.element[0].cy = 400m
*.drone6.mobility.element[0].cz = 0m
*.drone6.mobility.element[0].r = 5m

*.drone7.mobility.element[0].cx = 400m
*.drone7.mobility.element[0].cy = 400m
*.drone7.mobility.element[0].cz = 0m
*.drone7.mobility.element[0].r = 15m

*.drone8.mobility.element[0].cx = 300m
*.drone8.mobility.element[0].cy = 200m
*.drone8.mobility.element[0].cz = 0m
*.drone8.mobility.element[0].r = 5m

*.drone9.mobility.element[0].cx = 200m
*.drone9.mobility.element[0].cy = 300m
*.drone9.mobility.element[0].cz = 0m
*.drone9.mobility.element[0].r = 15m

**.mobility.element[1].typename = "GaussMarkovMobility"
**.mobility.element[1].speed = 10mps
**.mobility.element[1].alpha = 0.9
**.mobility.element[1].speedStdDev = 40mps
**.mobility.element[1].angle = 0deg
**.mobility.element[1].angleStdDev = 40deg
**.mobility.element[1].margin = 5m
**.mobility.element[1].constraintAreaMinX = 0m
**.mobility.element[1].constraintAreaMaxX = 5m
**.mobility.element[1].constraintAreaMinY = 0m
**.mobility.element[1].constraintAreaMaxY = 5m
**.mobility.element[1].constraintAreaMinZ = 0m
**.mobility.element[1].constraintAreaMaxZ = 0m

# mac
**.wlan[*].typename = "ExtUpperIeee80211Interface"
**.wlan[*].mtu = 1500B
**.wlan[*].mac.typename = "Ieee80211Mac"
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
#**.wlan[*].bitrate = 54Mbps
#**.wlan[*].opMode = "g(mixed)"
**.wlan[*].opMode = "ac"
**.wlan[*].bitrate = 433.3Mbps
#**.basicBitrate = -1bps
#**.controlBitrate = -1bps
#**.errorModelType = ""
**.numAntennas = 6

*.drone0.wlan[*].namespace = "drone0"
*.drone1.wlan[*].namespace = "drone1"
*.drone2.wlan[*].namespace = "drone2"
*.drone3.wlan[*].namespace = "drone3"
*.drone4.wlan[*].namespace = "drone4"
*.drone5.wlan[*].namespace = "drone5"
*.drone6.wlan[*].namespace = "drone6"
*.drone7.wlan[*].namespace = "drone7"
*.drone8.wlan[*].namespace = "drone8"
*.drone9.wlan[*].namespace = "drone9"

*.drone0.wlan[*].device = "tap0"
*.drone1.wlan[*].device = "tap1"
*.drone2.wlan[*].device = "tap2"
*.drone3.wlan[*].device = "tap3"
*.drone4.wlan[*].device = "tap4"
*.drone5.wlan[*].device = "tap5"
*.drone6.wlan[*].device = "tap6"
*.drone7.wlan[*].device = "tap7"
*.drone8.wlan[*].device = "tap8"
*.drone9.wlan[*].device = "tap9"

# radio
**.wlan[*].radio.transmitter.power = 1mW
**.wlan[*].radio.bandwidth = 80000000Hz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.headerLength = 96b

#*.radioMedium.typename = "UnitDiskRadioMedium"
#**.wlan[*].radio.typename = "UnitDiskRadio"
#**.wlan[*].radio.transmitter.preambleDuration = 0s
#**.wlan[*].radio.transmitter.headerLength = 96b
#**.wlan[*].radio.transmitter.communicationRange = 80m
#**.wlan[*].radio.transmitter.interferenceRange = 0m
#**.wlan[*].radio.transmitter.detectionRange = 0m
#**.wlan[*].radio.receiver.ignoreInterference = true

#**.wlan[*].radio.bandwidth = 2000000Hz
#**.wlan[*].radio.transmitter.power = 2mW
#**.wlan[*].radio.receiver.sensitivity = -85dBm
#**.wlan[*].radio.receiver.snirThreshold = 4dB
#**.wlan[*].radio.transmitter.bitrate = 2Mbps

#**.updateInterval = 1.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.drone*.mobility.typename = "  "
##**.drone0.mobility.startPos = 0.5
#**.drone*.mobility.speed = 5mps
#**.drone*.mobility.initFromDisplayString = true

# Application
#*.drone*.numApps = 1
#*.drone*.app[0].typename = "RSMTestUDP"
#*.drone*.app[0].localPort = 1563
#*.drone*.app[0].role = "Server"
#
#*.drone*.app[0].typename = "PingApp"
#*.drone*.app[0].destAddr = "10.0.0.2"
#*.drone*.app[0].startTime = uniform(1s,5s)
#*.drone*.app[0].printPing = true

#*.drone3.numApps = 1
#*.drone3.app[0].typename = "PingApp"
#*.drone3.app[0].startTime = uniform(1s,5s)
#*.drone3.app[0].printPing = true
#*.drone3.app[0].destAddr = "drone0"

## mac

#**.wlan[*].typename = "WirelessInterface"
#**.wlan[*].mac.typename = "Ieee802154Mac"
#**.wlan[*].mac.useMACAcks = false
#**.wlan[*].mac.rxSetupTime = 0s
#**.wlan[*].mac.headerLength = 16B
#**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"

#**.drone*.mobility.typename = "MassMobility"
#**.drone*.mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.drone*.mobility.angleDelta = normal(0deg, 30deg)
#**.drone*.mobility.speed = truncnormal(20mps, 8mps)
#**.drone*.mobility.updateInterval = 100ms

#**.drone*.mobility.typename = "GaussMarkovMobility"
#**.drone*.mobility.alpha = 0.9
#**.drone*.mobility.speed = 10mps
#**.drone*.mobility.speedStdDev = 40mps
#**.drone*.mobility.angle = 0deg
#**.drone*.mobility.angleStdDev = 40deg
#**.drone*.mobility.margin = 30m

#**.drone*.mobility.typename = "RectangleMobility"
#**.drone*.mobility.offsetX = 100m
#**.drone*.mobility.constraintAreaMinY = 100m
#**.drone*.mobility.constraintAreaMaxX = 150m
#**.drone*.mobility.constraintAreaMaxY = 150m
#**.drone*.mobility.constraintAreaMinZ = 0m
#**.drone*.mobility.constraintAreaMaxZ = 0m
#
#
#**.drone0.mobility.startPos = 0
#**.drone1.mobility.startPos = 5.5
#**.drone0.mobility.speed = 20mps
#**.drone1.mobility.speed = -10mps**.mobility.element[0].typename = "CircleMobility"

#**.drone0.mobility.constraintAreaMaxX = 10m
#**.drone0.mobility.constraintAreaMaxY = 10m
#**.drone0.mobility.constraintAreaMaxX = 10m
#**.drone0.mobility.constraintAreaMaxY = 10m
